# Queen-Back-Office

./: pom.xml
queen-application/: pom.xml
queen-application/src/main/java/fr/insee/queen/application/surveyunit/controller/: CommentController.java  DataController.java  PersonalizationController.java  StateDataController.java
queen-application/src/main/resources/: application.yml
queen-application/src/test/java/fr/insee/queen/application/campaign/service/dummy/: CampaignFakeService.java
queen-application/src/test/java/fr/insee/queen/application/paradata/service/dummy/: ParadataEventFakeService.java
queen-application/src/test/java/fr/insee/queen/application/surveyunit/service/dummy/: StateDataFakeService.java  SurveyUnitFakeService.java
queen-batch/: pom.xml
queen-batch/src/main/java/fr/insee/queen/batch/config/: BatchOption.java
queen-batch/src/main/java/fr/insee/queen/batch/exception/: BatchException.java  DataIntegrityException.java  FolderException.java
queen-batch/src/main/java/fr/insee/queen/batch/utils/: BatchErrorCode.java  Constants.java  PathUtils.java  Sample.java  XmlUtils.java
queen-batch/src/main/resources/xsd/: Nomenclature.xsd  Sample.xsd
queen-domain-pilotage/src/test/java/fr/insee/queen/domain/surveyunit/service/dummy/: SurveyUnitFakeService.java
queen-domain/src/main/java/fr/insee/queen/domain/campaign/service/: CampaignApiService.java  CampaignService.java
queen-domain/src/main/java/fr/insee/queen/domain/paradata/gateway/: ParadataEventRepository.java
queen-domain/src/main/java/fr/insee/queen/domain/paradata/model/: Paradata.java
queen-domain/src/main/java/fr/insee/queen/domain/paradata/service/: ParadataEventApiService.java  ParadataEventService.java
queen-domain/src/main/java/fr/insee/queen/domain/surveyunit/gateway/: StateDataRepository.java  SurveyUnitRepository.java
queen-domain/src/main/java/fr/insee/queen/domain/surveyunit/service/: CommentApiService.java  CommentService.java  DataApiService.java  DataService.java  PersonalizationApiService.java  PersonalizationService.java  StateDataApiService.java  StateDataService.java  SurveyUnitApiService.java  SurveyUnitService.java
queen-domain/src/test/java/fr/insee/queen/domain/campaign/service/dummy/: CampaignFakeService.java
queen-domain/src/test/java/fr/insee/queen/domain/surveyunit/infrastructure/dummy/: StateDataFakeDao.java  SurveyUnitFakeDao.java
queen-domain/src/test/java/fr/insee/queen/domain/surveyunit/service/dummy/: StateDataFakeService.java
queen-infra-db/src/main/java/fr/insee/queen/infrastructure/db/paradata/repository/: ParadataEventDao.java
queen-listener-jms/src/main/resources/: application.yml
(+6 files in other folders)
